.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    position: relative;
    background-image: url(cod15.jpg);

    margin: auto;
    padding: 0;
    border-top: 8px solid  #ff3385;width: 60%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
p{color:black;}
h2{color:#fff2cc;font-size: 25px;margin-left: 38%}
h3{color:#726198;}
.close {
    color: white;
    background: #ffc107;
    border: 2px solid rgba(255, 152, 0, 0.49);
    border-radius: 3px;
    padding: 5px 20px 5px 60px;
    float: right;
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 2px 2px 20px #fff;
    transition: box-shadow 0.3s;
    margin-top:10px;
    width: 130px;
    font-size: 30px;
}
.close:hover
.close:focus {
    box-shadow: 2px 2px 20px #9e9e9e;
  
}
.modal-header {
    padding: 2px 16px;
    color:#616161;
    margin-right: 5px;
    margin-left: 5px;
    border-bottom: 1px solid #a7a7a7;
}
.modal-body {padding: 20px;color:#616161; width: 500px ;height:400px;margin-left:10%;}
background-position:center;


.modal-footer {
    padding: 2px 16px;
    color: #616161;
    margin-right: 5px;
    margin-left: 5px;
    border-top: 1px solid #a7a7a7;
}








<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2> Add Test New </h2>
    </div>



    <div class="modal-body">


        <form  action=""  method="post" name="form4">
            
    <input type="input" name="qq1" placeholder="Enter Id Patient" style="font-size: 20px;color:#ff0000 ;border-color:#3d3d29;border-style: solid;border-width: 1px;padding:2px;
    border-radius:15px;width: 500px;height: 40px;padding: 2px;margin-left: 20%">
    <br><br><br>
      <label  style="font-size:30px ;color:#e0e0d1;margin-left:15%" > choose test  </label> <select  name="qq2" style="width: 200px;height: 40px;padding: 2px;border-color:#3d3d29;border-style: solid;border-width: 1px;padding:4px;color:black;font-size: 20px;border-radius: 10px;margin-left: 15%">
          <option value="1"> tsh </option> 
          <option  value="2">   vit d  </option>
          <option  value="3">  ca </option>
          <option  value="4">  glicos </option>



      </select>
      <br><br><br>

 <input type="input" name="qq3" placeholder="Enter The Result" style="font-size: 20px;color:#ff0000 ;border-color:#3d3d29;border-style: solid;border-width: 1px;padding:2px;
    border-radius:15px;width: 500px;height: 40px;padding: 2px;margin-left: 20%">
    <br><br><br>
  <input type="date" name="qq4" style="font-size: 20px;color:#ff0000 ;border-color:#3d3d29;border-style: solid;border-width: 1px;padding:4px;
    border-radius:15px;width: 500px;height: 40px;padding: 2px;margin-left: 20%">

    <br><br><br>
    <input type="submit" name="qq5" value="Add" style="background-color:#d27979 ;color: #003333 ;padding: 8px ; font-size: 35px;width: 200px;border-color: #004466;border-style: solid;margin-left: 50%; ">
      
    </div> </form>
    <div class="modal-footer">
        <span class="close">Close</span>
    </div>
  </div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn1");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

